# match-collection-2024-public

./: README.md  build.gradle
.github/workflows/: apk-build.yml
app/: build.gradle
app/src/main/java/com/frc1678/match_collection/: CollectionSubjectiveActivity.kt  Constants.kt  MatchInformationEditActivity.kt  MatchInformationInputActivity.kt  PreloadedFragment.kt  QRGenerateActivity.kt  References.kt  UndoRedoFragment.kt  compress.kt
app/src/main/java/com/frc1678/match_collection/objective/: AutoFragment.kt  CollectionObjectiveActivity.kt  EndgameFragment.kt  StartingPositionObjectiveActivity.kt  TeleopFragment.kt
app/src/main/res/drawable/: btn_action_selector_amplify.xml
app/src/main/res/layout/: collection_objective_activity.xml
app/src/main/res/raw/: match_collection_qr_schema.yml  scouts.txt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
